

PORT=3000

MONGO_URL = mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME = mystore

JWT_SEED = CualquierCosa

MAILER_EMAIL =
MAILER_SECRET_KEY = 
MAILER_SERVICE = gmail

WEBSERVICE_URL = localhost:3000/api