


MAILER_EMAIL = 
MAILER_SECRET_KEY = 
MAILER_SERVICE = 

PORT = 3000

PROD = false

MOGO_URL =
MONGO_DB_NAME = 
MONGO_USER = 
MONGO_PASS = 


POSTGRES_URL = 
POSTGRES_USER =
POSTGRES_DB =
POSTGRES_PASSWORD =